# Sklep

./: Sklep.sln
CarWorkshop.Application/Extensions/: ServiceCollectionExtentions.cs
CarWorkshop.Application/Services/: CarWorkshopServices.cs  ICarWorkshopServices.cs
CarWorkshop.Domain/Encje/: CarWorkshop.cs  CarWorkshopContactDetails.cs
CarWorkshop.Domain/Interfejsy/: ICarWorkShopRepository.cs
CarWorkshop.Infastructure/: CarWorkshop.Infastructure.csproj  Class1.cs
CarWorkshop.Infastructure/Extentions/: ServiceCollectionExtention.cs
CarWorkshop.Infastructure/Migrations/: 20240210170207_PierwszaMigracja.Designer.cs  20240210170207_PierwszaMigracja.cs  20240210171754_DrugaMigracja.Designer.cs  20240210171754_DrugaMigracja.cs  20240210172332_DrugaMigracja2.Designer.cs  20240210172332_DrugaMigracja2.cs  20240210172450_DrugaMigracja22.Designer.cs  20240210172450_DrugaMigracja22.cs  20240210173919_TrzeciaMigracja.Designer.cs  20240210173919_TrzeciaMigracja.cs  20240211123248_pierwsza.Designer.cs  20240211123248_pierwsza.cs  20240211160248_CarWorkshop_About_Added.Designer.cs  20240211160248_CarWorkshop_About_Added.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infastructure/Presistance/: CarWorkshopDbContext.cs
CarWorkshop.Infastructure/Repository/: CarWorkshopRepository.cs
Sklep/: Program.cs  Sklep.csproj  appsettings.json
Sklep/Controllers/: CarWorkshop.cs  CarWorkshopConntroler.cs  CarWorkshopController.cs  HomeController.cs
Sklep/Models/: AboutModel.cs  Person.cs
Sklep/Properties/: launchSettings.json
Sklep/Views/CarWorkshopConntroler/: Create.cshtml
Sklep/Views/CarWorkshopController/: Create.cshtml
Sklep/Views/Home/: About.cshtml  Privacy.cshtml
Sklep/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
